<!DOCTYPE html>
<html>

<head> <!--Document Header starts here-->
    <title>ANIMEZONE WEB</title>

    <style>
        a {
        margin: 30px;
        text-decoration-line: none;
        color: black;
        text-align: center;
        font-size: 120%;
    }

    .sss{
        
        position: absolute;
        padding-top: .2cm;
        padding-right: 1cm;
        top: 0;
        right: 0;
    }  

    span {
        font-size: large;
        color: cyan;
        font-weight: bold;
    }
    body {
        background-image: linear-gradient(50deg, rgb(134, 112, 112), white);
        background-attachment: fixed;
    }
    .anime {
            position: absolute;
            margin-left: 77%;
            top: 1%;
            font-size: xx-large;
            color: black;
            font-size: 500%;
            padding-top: 2%;
            font-family: Comic sans MS;
            text-align: center;
            font-weight: bolder;
            font-stretch: narrower;
        }
        iframe {
            height: 800px;
            width: 78%;
        }
      
        
    </style>
</head>

<body>
    <span title = "left">GERONIME.HUB</span>
    <a href="index.html">Home</a>
    <a href="movies.html">Movies</a> 
    <a href="mostpopular.html">Most Popular</a>
    <a href="topairing.html">Top Airing</a>
    <a href="bloodc.html">Dont Click Me<a onclick="Cappy()"></a>
    <form class="sss">Search: <input type="text" name="search_anime">
    </form></a>
    <hr />

    <p class="anime introduction">TOLD YAA</br>
        DONT CLICK!!!</br>
    </p>


    <iframe src="https://www.youtube.com/embed/lFB-_spgncU?start=30&end=60&vq=hd1080&autoplay=1&loop=1&mute=1&rel=0&cc_load_policy=1&iv_load_policy=3&color=white&playlist=lFB-_spgncU" width="560" height="315" title="A YouTube video" frameborder="0" allowfullscreen></iframe>
    
</body>
</html>