<!DOCTYPE html>
<html>
    
    <head> <!--Document Header starts here-->
        <title>ANIMEZONE WEB</title>
        <style>
        title {
            color: white;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }

        a {
            margin: 30px;
            text-decoration-line: none;
            color: black;
            text-align: center;
            font-size: 120%;
        }

        .sss{
            
            position: absolute;
            padding-top: .2cm;
            padding-right: 1cm;
            top: 0;
            right: 0;
        }  
            
        

        img {
            width: 30%;
            height: 200px;
            border-style: outset;
            display: block;
            margin-top: 1.8%;
            
            
            
        }
        span {
            font-size: large;
            color: cyan;
            font-weight: bold;
        }
        body {
            background-image: url(../sungjinwoo.jpg);
            height: 1300px;
            background-attachment: fixed;
        }
        p {
            position: absolute;
            padding-top: 69%;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color: white;
            font-weight: bold;
            
        }
        .myimage {
            width: 30%;
            height: 200px;
            border-style: outset;
            display: block;
            position: absolute;
            margin-top: 4%;
            
            
            
        }
        .academia {
            width: 30%;
            height: 200px;
            border-style: outset;
            position:absolute;
            display: block;
            margin-top: 23%;
        }

            
        .sad {
            margin-left: 57%;
            width: 550px;
            height: 550px;
            margin-top: 3%;
            position: absolute;
            border: 0;
        }
        .anime {
            position: absolute;
            margin-left: 58.9%;
            top: 1%;
            font-size: xx-large;
            color: whitesmoke;
            font-size: 200%;
            padding-top: 2%;
            font-family: Comic sans MS;
            text-align: center;
            font-weight: bolder;
            font-stretch: narrower;
        }
        .col {
            color: red;
           
        }
        .name {
            color: rgb(155, 12, 238);
        }
        .personal {
            color: blue;
        }
        .likeandsubs {
            position: absolute;
           height: 70px;
           width: 60%;
           padding-right: 1%;
           padding-bottom: 1%;
            
        }
        .react {
            position: absolute;
            margin-left: 83%;
            margin-top: 60%;
            width: 200px;
            height: 170px;
            border: 0;
        }
        .bl {
            position:relative;
            z-index: 3;
            color: black;
            margin-top: 2%;
            
        }
        .nanatsu {
            width: 30%;
            height: 200px;
            border-style: outset;
            position:absolute;
            display: block;
            margin-top: 42%;
        }
        .haikyuu {
            width: 30%;
            height: 200px;
            border-style: outset;
            position:absolute;
            display: block;
            margin-top: 45%;
            margin-left: 400px;
        }
        .trigun {
            width: 30%;
            height: 200px;
            border-style: outset;
            position:absolute;
            display: block;
            margin-top: 25%;
            margin-left: 400px;
        }
        .yourname {
            width: 30%;
            height: 200px;
            border-style: outset;
            display: block;
            position: absolute;
            margin-top: 6%;
            margin-left: 400px;
        }
        .spyxfam {
            width: 30%;
            height: 200px;
            border-style: outset;
            display: block;
            margin-top: -13%;
            margin-left: 400px;

        }
        .dm {
            padding-top: 25%;
        }
        .mh {
            padding-top: 23.5%;
        }
        

    </style>

<meta name = "keywords" content = "HTML, Meta Tags, Metadata" />
<meta name = "description" content = "Learning about Meta Tags." />
<meta name = "revised" content = "ANIMEZONE.WEB 3/7/2023" />
    </head> <!--Document Header ends here-->

    <body>

        <span title = "left">ANIMEZONE.GERONIMO</span>
        <a href="index.html">Home</a>
        <a href="movies.html">Movies</a> 
        <a href="mostpopular.html">Most Popular</a>
        <a href="topairing.html">Top Airing</a>
        <form class="sss">Search: <input type="text" name="search_anime">
            
        </form></a>
        <hr />

        

        <div>
            
            <img src="../blackclover.jpg">
            <img class="myimage" src="../demon.jpg">
            <img class="academia" src ="../academia.png">
            <img class="nanatsu" src="../nanatsu.jpg">
            <img class="haikyuu" src="../haikyuu.jpg">
            <img class="trigun" src="../trigun.jpg">
            <img class="yourname" src="../yourname.jpg">
            <img class="spyxfam" src="../spyxfam.jpg">
            <img class ="sad" src="../nobackground.png">
            
        </div>

    <p>Bring your <span class="col">anime experience</span> to the fullest!!</br>
         i am <span class = "name"> Mark Joseph Geronimo </span>and this is my <span class="personal">PERSONAL WEBSITE</span> </br>
         full of anime list to watch, enjoy and chill...>
    </p>

    <p class="anime introduction">ENJOY HD QUALITY ANIME</br>
        UPDATED NO SIGN UP NEEDED.</br>
        SUPPORT AND SHARE THE PAGE.</br>
        MAKE ANIMEZONE YOUR BEST</br>
        ANIME WEBSITE PAGE..
    </p>

        <img class ="react" src="../like.png" onclick="like()"></button> 
   
    <script>
            function like() {
                alert("Thank you for liking and subscribing the Page!");
            }
        </script>
 

    </body>
</html>