<!DOCTYPE html>

<html>
    
<head> <!--Document Header starts here-->
    <title>ANIMEZONE WEB</title>
    <style>
    title {
        color: white;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
    }

    a {
        margin: 30px;
        text-decoration-line: none;
        color: black;
        text-align: center;
        font-size: 120%;
    }

    .sss{
        
        position: absolute;
        padding-top: .2cm;
        padding-right: 1cm;
        top: 0;
        right: 0;
    }  
        
    

    img {
        width: 30%;
        height: 200px;
        border-style: outset;
        display: block;
        margin-top: 1.8%;
        
        
        
    }
    span {
        font-size: large;
        color: cyan;
        font-weight: bold;
    }
    body {
        background-image: linear-gradient(50deg, rgb(134, 112, 112), white);
    }
  
    .myimage {
            width: 30%;
            height: 200px;
            border-style: outset;
            display: block;
            position: absolute;
            margin-top: 10%;
        
        
    }
        .academia {
            width: 30%;
            height: 200px;
            border-style: outset;
            position:absolute;
            display: block;
            margin-top: 35%;
    }
    .sad {
        margin-left: 50%;
        height: 800px;
        width: 650px;
        padding-top: 0%;
        margin-top: 0%;
        position: absolute;
        border: 0;
    }
  
    
    .dm {
            padding-top: 25%;
        }
        .mh {
            padding-top: 23.5%;
        }
        .react {
            width: 200px;
            height: 170px;
            border: 0;
        }
</style>

</head> <!--Document Header ends here-->

<body>

    <span title = "left">ANIMEZONE.GERONIMO</span>
    <a href="powerscreen.html">Home</a>
    <a href="movies.html">Movies</a> 
    <a href="mostpopular.html">Most Popular</a>
    <a href="topairing.html">Top Airing</a>
    <form class="sss">Search: <input type="text" name="search_anime">
        
    </form></a>
    <hr />

    

    <div>
        <a href="https://youtu.be/sVvHoTSXqxk" target="_self">
        <img src="../aot.jpg"/>
        </a>
        <a href="https://youtu.be/46te23Xo4iQ" target="_self">
        <img class="myimage" ismap src="../chainsaw.jpg"/>
        </a>
        <a href="https://youtu.be/quP6PUr4jGw" target="_self">
        <img class="academia" ismap src="../jujutsu.jpg"/>
        </a>
        <img class ="sad" src="../headphone.png">
        </a>
    </div>

    <ul>
            
        <li class="bl"><b>ATTACK ON TITAN</br>
        GENRE: action, dark fantasy, titan, blood</br></li>
        <li class="dm"><b>CHAINSAW MAN</br>
        GENRE: action, demon, dark fantasy, horror, blood</br></li>
        <li class="mh"><b>JUJUTSU KAISEN</br>
        GENRE: action, school, dark fantasy, supernatural</br></li>
                
        </ul>
        <img class ="react" src="../like.png" onclick="like()" style ="position: absolute; top: 28px;  right: 5px;"></button>
   
    <script>
            function like() {
                alert("Thank you for liking and subscribing the Page!");
            }
        </script>
</body>
</html>