<!DOCTYPE html>
<html>

<head> <!--Document Header starts here-->
    <title>ANIMEZONE WEB</title>
    <style>
    title {
        color: white;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
    }

    a {
        margin: 30px;
        text-decoration-line: none;
        color: black;
        text-align: center;
        font-size: 120%;
    }

    .sss{
        
        position: absolute;
        padding-top: .2cm;
        padding-right: 1cm;
        top: 0;
        right: 0;
    }  
        
    

    img {
        width: 30%;
        height: 200px;
        border-style: outset;
        display: block;
        margin-top: 1.8%;
        
        
        
    }
    span {
        font-size: large;
        color: cyan;
        font-weight: bold;
    }
    body {
        background-image: linear-gradient(50deg, rgb(134, 112, 112), white);
    }

        
    
    .myimage {
            width: 30%;
            height: 200px;
            border-style: outset;
            display: block;
            position: absolute;
            margin-top: 10%;
        
        
    }
        .academia {
            width: 30%;
            height: 200px;
            border-style: outset;
            position:absolute;
            display: block;
            margin-top: 35%;
    }
    .sad {
        margin-left: 55%;
        height: 800px;
        width: 600px;
        padding-top: 0%;
        margin-top: 0%;
        position: absolute;
        border: 0;
    }
   
   
    .bl {
            position:relative;
            z-index: 3;
            color: black;
            margin-top: 2%

      
            
        }
        .dm {
            padding-top: 25%;
        }
        .mh {
            padding-top: 23.5%;
        }
        .react {
            width: 200px;
            height: 170px;
            border: 0;
        }
</style>

</head> <!--Document Header ends here-->

<body>

    <span title = "left">ANIMEZONE.GERONIMO</span>
    <a href="powerscreen.html">Home</a>
    <a href="movies.html">Movies</a> 
    <a href="mostpopular.html">Most Popular</a>
    <a href="topairing.html">Top Airing</a>
    <form class="sss">Search: <input type="text" name="search_anime">
        
    </form></a>
    <hr />

    

    <div>
        <a href="https://youtu.be/6X42EkXeJ0A" target="_self">
        <img src="../bubble.jpg"/>
        </a>
        <a href="https://youtu.be/fjnVT2hQ2PI" target="_self">
        <img class="myimage" ismap src="../suzume.webp"/>
        </a>
        <a href="https://youtu.be/GsjNCwgZw_I" target="_self">
        <img class="academia" ismap src="../onepiece.webp"/>
        </a>
        <img class ="sad" src="../chillin.png">
        </a>
    </div>

    <ul>
            
        <li class="bl"><b>BUBBLE</br>
        GENRE: magic, slice of life, romance, friends</br></li>
        <li class="dm"><b>SUZUME</br>
        GENRE: isekai, slice of life, romance, school</br></li>
        <li class="mh"><b>ONE PIECE RED</br>
        GENRE: action, adventure, fantasy, pirate</br></li>
                
        </ul>

        <img class ="react" src="../like.png" onclick="like()" style ="position: absolute; top: 28px;  right: 5px;"></button>
   
    <script>
            function like() {
                alert("Thank you for liking and subscribing the Page!");
            }
        </script>
</body>
</html>